VITE_API = "apiアドレスを入力"
VITE_LINK = "reactのアドレスを入力"

VITE_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxxxxx
VITE_FIREBASE_APP_ID=xxxxxxxxxxxxxxxxxxxxx